[33mcommit 9e0732a3fd379f587619d36c95529a5352c09a39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abc <abc@example.com>
Date:   Mon Feb 1 16:25:06 2021 +0530

    product can deleted successfully by admin

[33mcommit 9126ce368b58265ef1ae3a3e4fc80d6c227d1f2c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: abc <abc@example.com>
Date:   Sun Jan 31 21:03:29 2021 +0530

    product creation functionality completed

[33mcommit 11953df5c0c1696e5d5b219e83faa1e481a5a482[m
Author: abc <abc@example.com>
Date:   Sun Jan 31 20:02:14 2021 +0530

    create product form

[33mcommit 77616d6a9174d9c67ae0e64348a0728de0a15ad7[m
Author: abc <abc@example.com>
Date:   Sun Jan 31 19:01:15 2021 +0530

    logic of api calls for product

[33mcommit 781798d505d72464109692141324077026ec55c0[m
Author: abc <abc@example.com>
Date:   Sun Jan 31 16:19:43 2021 +0530

    category adding functionality

[33mcommit 0f02a0fd495b54837b6e2c2d1554841e13fe3917[m
Author: abc <abc@example.com>
Date:   Sun Jan 31 13:00:16 2021 +0530

    admin dashboard design

[33mcommit 6cf5a2aad072a0d60c4b5ed4767f9a7bfa5244c4[m
Author: abc <abc@example.com>
Date:   Sun Jan 31 12:31:22 2021 +0530

    routing for admin and user for admin and private route

[33mcommit b4db40ca6a76354fe00c543461cdc6caa0fe3fd5[m
Author: abc <abc@example.com>
Date:   Sat Jan 30 20:20:18 2021 +0530

    added admin and private route functionallity

[33mcommit 17cd9b8873a6de19c85a59f31716967695e3da00[m
Author: abc <abc@example.com>
Date:   Sat Jan 30 20:09:51 2021 +0530

    signup,signin and signout buttons will work and show on the basis of authentication

[33mcommit a509c74aaa7649aaa4d18873807f074aa36d8efc[m
Author: abc <abc@example.com>
Date:   Tue Jan 26 12:07:23 2021 +0530

    add signup functionality

[33mcommit f75c4a6577b5f5c674491bde3cd177bde408d537[m
Author: abc <abc@example.com>
Date:   Mon Jan 25 21:05:49 2021 +0530

    signup logic

[33mcommit 41aefb44bb4ef6df103c1c609e919b59b7a84fd4[m
Author: abc <abc@example.com>
Date:   Mon Jan 25 19:16:03 2021 +0530

    Project setup

[33mcommit 742fe37c8cebcb09c6c4f2943bfcc7b5e024bb74[m
Author: abc <abc@example.com>
Date:   Sun Jan 24 18:18:17 2021 +0530

    Initialize project using Create React App
